{
  "version": "2.0.0",  // 任务配置版本（固定为 2.0.0）
  "inputs": [
    {
      "id":"file_name",
      "type": "promptString",  // 输入类型：字符串
      "description": "请输入文件名：",  // 提示信息
      "default": "linux"  // 默认值（可选）
    }
  ],
  "tasks": [
    {
      "label": "执行当前项目的前端",  // 任务唯一标识（必填）
      "type": "shell",        // 任务类型（shell 或 process）
      "command": "./venv/bin/python",    // 要执行的命令（如 python、node、gcc 等）
      "args": ["./WaterFrameWork/app/run.py"],  // 命令参数（可选）
      "group": "build",       // 任务分组（可选，如 build、test）
      "presentation": {       // 任务输出显示配置（可选）
        "reveal": "always"    // 始终显示输出面板
      },
      "problemMatcher": []    // 问题匹配器（用于捕获错误信息，可选）
    },
    {
      "label": "执行当前项目的主运行文件",  // 任务唯一标识（必填）
      "type": "shell",        // 任务类型（shell 或 process）
      "command": "./venv/bin/python",    // 要执行的命令（如 python、node、gcc 等）
      "args": ["main.py"],  // 命令参数（可选）
      "group": "build",       // 任务分组（可选，如 build、test）
      "presentation": {       // 任务输出显示配置（可选）
        "reveal": "always"    // 始终显示输出面板
      },
      "problemMatcher": []    // 问题匹配器（用于捕获错误信息，可选）
    },
    {
      "label": "以指定参数启动当前文件",  // 任务唯一标识（必填）
      "type": "shell",        // 任务类型（shell 或 process）
      "command": "./venv/bin/python",    // 要执行的命令（如 python、node、gcc 等）
      "args": ["${file}", "${input:file_name}"],  // 命令参数（可选）
      "group": "build",       // 任务分组（可选，如 build、test）
      "presentation": {       // 任务输出显示配置（可选）
        "reveal": "always"    // 始终显示输出面板
      },
      "problemMatcher": []    // 问题匹配器（用于捕获错误信息，可选）
    },
    {
      "label": "直接启动当前文件",  // 任务唯一标识（必填）
      "type": "shell",        // 任务类型（shell 或 process）
      "command": "./venv/bin/python",    // 要执行的命令（如 python、node、gcc 等）
      "args": ["${file}"],  // 命令参数（可选）
      "group": "build",       // 任务分组（可选，如 build、test）
      "presentation": {       // 任务输出显示配置（可选）
        "reveal": "always"    // 始终显示输出面板
      },
      "problemMatcher": []    // 问题匹配器（用于捕获错误信息，可选）
    }    
  ]
}